MONGO_URL=mongodb+srv://naveedislam40ni:pnePztX5VCY9WPvv@heugo.lwkd7w6.mongodb.net/
PORT=4000
JWT_SECRET=ksadfhsaodhf
FRONTEND_URL=http://localhost:5173
PASS_KEY = txuhmyusjxennatf
HOST_MAIL = raheelmusa397@gmail.com